VITE_SUPABASE_URL=https://dvfmcxnvmijcboepnjeb.supabase.co
VITE_SUPABASE_ANON=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR2Zm1jeG52bWlqY2JvZXBuamViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNjczMTMsImV4cCI6MjA3NDg0MzMxM30.HYK-JZ7zTfNT4a-CoAaCD-zespugQUjAeLENrWRxdPM
